{
  "name": "meowserify",
  "version": "1.0.1",
  "description": "meowserify puts browserify bundles in your browserify bundles",
  "main": "index.js",
  "dependencies": {
    "browserify": "^9.0.3",
    "quote-stream": "~0.0.0",
    "resolve": "^1.1.5",
    "static-module": "^1.1.0",
    "through2": "~0.4.1"
  },
  "devDependencies": {
    "concat-stream": "^1.4.5",
    "tap": "~0.4.8",
    "through": "^2.3.4"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kumavis/meowserify.git"
  },
  "homepage": "https://github.com/kumavis/meowserify",
  "keywords": [
    "browserify",
    "browserify-transform",
    "plugin",
    "bundle"
  ],
  "author": {
    "name": "kumavis",
    "email": "aaron@kumavis.me",
    "url": "aaron.kumavis.me"
  },
  "license": "MIT"
}
